Package: ahcpd
Version: 0.53-2
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mipsel_24kc
Installed-Size: 18819
Filename: ahcpd_0.53-2_mipsel_24kc.ipk
Size: 19674
SHA256sum: 7e311451aee44e32a31aac6d6f1d442db4e0141a1d42646855ace8a8887c8a7e
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: batctl-default
Version: 2019.2-3
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 34870
Filename: batctl-default_2019.2-3_mipsel_24kc.ipk
Size: 35852
SHA256sum: a5224c06c64f9252ddb6fce1d4928705463c250d6482e6387da50ebdadcc78ad
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2019.2 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 6737
Filename: bird1-ipv4-uci_0.3-1_mipsel_24kc.ipk
Size: 7724
SHA256sum: 3c7f81b5213506e1eae6cab5c99c9cb1324500a41cc7d80e65808bba3b2c3b7c
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.6-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 181482
Filename: bird1-ipv4_1.6.6-1_mipsel_24kc.ipk
Size: 182877
SHA256sum: c2be464fb2623e02bbd0cf1656d16f30b11c1de6000465e980a02c8026317699
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 5896
Filename: bird1-ipv6-uci_0.3-1_mipsel_24kc.ipk
Size: 6807
SHA256sum: 28d1b56fae514f5fae041fd1c12780b4ff88612039222097af27dac03c2ce780
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.6-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 207248
Filename: bird1-ipv6_1.6.6-1_mipsel_24kc.ipk
Size: 208588
SHA256sum: c1002d6effcec0f80d68ad344b7d2bc76399c3e5147603b4dded2d95e6f83bf1
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018020902-5
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 129246
Filename: bmx6_r2018020902-5_mipsel_24kc.ipk
Size: 130083
SHA256sum: af728396146793ee2ed66b3f276293bb471bb2a03a7774fdc79d353c7297d05d
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: r2019030802-1
Depends: libc, bmx7, libjson-c
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 7461
Filename: bmx7-json_r2019030802-1_mipsel_24kc.ipk
Size: 8238
SHA256sum: b087a3b77530056bcce7b6573f9db6fbd581ea440342f6f366fc7873472e691c
Description:  json plugin based on json-c

Package: bmx7
Version: r2019030802-1
Depends: libc, zlib, libmbedtls12, libiwinfo20181126
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 156617
Filename: bmx7_r2019030802-1_mipsel_24kc.ipk
Size: 157525
SHA256sum: 71095f322997ee6042d584fe4863c13d4bd48a1acd73e37715c065024bd51901
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: 20.2-1
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0
Section: net
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: mipsel_24kc
Installed-Size: 378644
Filename: cjdns_20.2-1_mipsel_24kc.ipk
Size: 379197
SHA256sum: 12dc3714a65eeeb2e6a65802cc63df47127a371b870614d71fd54f4d9ea053ca
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7427
Filename: luci-app-bird1-ipv4_0.3-1_mipsel_24kc.ipk
Size: 8221
SHA256sum: abe455326cfeddb4575a19993c46f540f5425acbda5b19d7cf827462ed09051f
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7470
Filename: luci-app-bird1-ipv6_0.3-1_mipsel_24kc.ipk
Size: 8257
SHA256sum: e6196e3d1105bed63fa7e8625e95844540ffec3c01d1de44216281292602400a
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 30307
Filename: luci-app-bmx6_6_mipsel_24kc.ipk
Size: 31115
SHA256sum: 4a02b1a60eb7c724daf510a2f84bbc634fc3c1462a78e3cf2ad845a509560e4a
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-bmx7
Version: 0.1-alpha
Depends: libc, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
Source: feeds/routing/luci-app-bmx7
SourceName: luci-app-bmx7
License: GPL-2.0+
Section: luci
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> and Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 21809
Filename: luci-app-bmx7_0.1-alpha_mipsel_24kc.ipk
Size: 22669
SHA256sum: b2f24b8609cc4f23d47a58a40f8d4b5796530676ccaf11efd4672d0a41f9fc03
Description:  LuCI application for web-based configuration and visualization of the BMX7 routing daemon

Package: luci-app-cjdns
Version: 1.3-6
Depends: libc, cjdns, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0
Section: luci
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: mipsel_24kc
Installed-Size: 5370
Filename: luci-app-cjdns_1.3-6_mipsel_24kc.ipk
Size: 6308
SHA256sum: 06734ff4453ec64d42af3fbf14c50b44c1dbcbc2bd1082e8f567f41e857a5719
Description:  This package allows you to configure and inspect cjdns networking using LuCI.
 
 Cjdns implements an encrypted IPv6 network using public-key cryptography
 for address allocation and a distributed hash table for routing.
 This provides near-zero-configuration networking, and prevents many
 of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 56780
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_mipsel_24kc.ipk
Size: 57624
SHA256sum: bd94acc4c0d822ed055aeadeb8d38d4e15885c57bc628248d9facfb9e1505439
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 23287
Filename: luci-lib-dracula_6_mipsel_24kc.ipk
Size: 23992
SHA256sum: 2639d76f788aa3e870e31697ca95a1a3df5c235e2f590857bacff1e3568c2053
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: mipsel_24kc
Installed-Size: 24823
Filename: luci-lib-jquery-1-4_6_mipsel_24kc.ipk
Size: 25549
SHA256sum: a54b9940735d58e5aebae15773d342830e35cd235282066fc0bfdbe412f58529
Description:  minified javascript jQuery 1.4 library

